# Articleate

./: .gitignore  README.md
Articleate/app/src/main/java/TextRank/: TokenizerDemo.java
Articleate/app/src/main/java/website/jonreynolds/jreynolds/articleate/: MainActivityFragment.java
Articleate/app/src/main/res/layout/: activity_main.xml
Articleate/app/src/test/java/website/jonreynolds/jreynolds/articleate/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/website/jonreynolds/jreynolds/articleate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/textrank/: TextRank.java
app/src/main/java/website/jonreynolds/jreynolds/articleate/: ArticleActivity.java  ArticleActivityFragment.java  MainActivity.java  MainActivityFragment.java  ResearchDialogFragment.java  SentenceVertex.java  TextGraph.java  TextRank.java  TextRankDemo.java  TokenizerDemo.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  content_article.xml  content_main.xml  fragment_article.xml  fragment_main.xml  list_item_summary.xml
app/src/main/res/menu/: menu_article.xml  menu_main.xml
app/src/main/res/raw/: extended_stopwords.txt
app/src/main/res/values/: array.xml  strings.xml
