apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "website.jonreynolds.jreynolds.articleate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile files('libs/stanford-corenlp-full-2015-12-09/stanford-corenlp-3.6.0-models.jar')
    compile 'edu.stanford.nlp:stanford-corenlp:3.6.0'
}
