apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "website.jonreynolds.jreynolds.articleate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
    compile 'org.apache.opennlp:opennlp:1.6.0'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}
